{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"dala-app-b4185","appId":"1:271786984042:android:2cad99a858151589418013","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dala-app-b4185","configurations":{"android":"1:271786984042:android:2cad99a858151589418013","ios":"1:271786984042:ios:e4572d90b3f8f33c418013"}}}}}}